graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    posts(orderBy: [OrderByClause!] @orderBy): [Post!]!
        @paginate(defaultCount: 10)
    post(id: Int! @eq): Post @find

    comments(post_id: Int @eq): [Comment!]! @paginate(defaultCount: 10)
    commentSearch(keyword: String): [Comment!]!
        @field(resolver: "App\\Http\\GraphQL\\Query@commentSearch")
}

type Post {
    id: ID!
    title: String!
    body: String!
    user_id: Int!
    comments: [Comment!]! @hasMany
}

input OrderByClause {
    field: String!
    order: SortOrder!
}

enum SortOrder {
    ASC
    DESC
}

type Comment {
    id: ID!
    name: String!
    email: String!
    body: String!
    post_id: Int!
    post: Post! @belongsTo
}
